<?xml version="1.0" encoding="utf-8"?>
<BIPSmartForm Version="3.0">
  <Format>
    <Pages>
      <Page Range="1" Form="c92e1136e86b4b34907c6dcbec1720f7" />
    </Pages>
    <Forms>
      <Form Name="c92e1136e86b4b34907c6dcbec1720f7">
        <Fields>
          <Field Name="list-csub-c003cs01-1" Left="1936" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-2" Left="2447" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-3" Left="2950" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-4" Left="3460" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-5" Left="3969" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-6" Left="4472" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-7" Left="4974" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-8" Left="5469" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs01-9" Left="5972" Top="1190" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="text-csub-c003cs01-total" Left="6482" Top="1190" Width="501" Height="180" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="number" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="180" Font-Style="normal" Font-Color="000000" Text-Align="center" Max-Length="3" Plus-Sign="Off" Thousands-Separator="" Decimal-Separator="." Decimal-Places="0" Decimal-Format="1" />
          </Field>
          <Field Name="list-csub-c003cs02-1" Left="1944" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-2" Left="2455" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-3" Left="2962" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-4" Left="3468" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-5" Left="3978" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-6" Left="4481" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-7" Left="4980" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-8" Left="5472" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs02-9" Left="5976" Top="2634" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="text-csub-c003cs02-total" Left="6482" Top="2634" Width="510" Height="180" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="number" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="180" Font-Style="normal" Font-Color="000000" Text-Align="center" Max-Length="3" Plus-Sign="Off" Thousands-Separator="" Decimal-Separator="." Decimal-Places="0" Decimal-Format="1" />
          </Field>
          <Field Name="list-csub-c003cs03-1" Left="1946" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-2" Left="2449" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-3" Left="2952" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-4" Left="3466" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-5" Left="3973" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-6" Left="4475" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-7" Left="4981" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-8" Left="5481" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
            </Text>
          </Field>
          <Field Name="list-csub-c003cs03-9" Left="5975" Top="4090" Width="510" Height="172" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="172" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="text-csub-c003cs03-total" Left="6483" Top="4090" Width="510" Height="180" TabOrder="9999" Type="text" Must-Input="Off">
            <Text Input-Type="number" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="180" Font-Style="normal" Font-Color="000000" Text-Align="center" Max-Length="3" Plus-Sign="Off" Thousands-Separator="" Decimal-Separator="." Decimal-Places="0" Decimal-Format="1" />
          </Field>
          <Field Name="list-month" Left="3203" Top="4740" Width="382" Height="195" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="195" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
            </Text>
          </Field>
          <Field Name="list-day" Left="3916" Top="4740" Width="382" Height="195" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="195" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1" Index="1" />
              <ListItem Label="2" Index="2" />
              <ListItem Label="3" Index="3" />
              <ListItem Label="4" Index="4" />
              <ListItem Label="5" Index="5" />
              <ListItem Label="6" Index="6" />
              <ListItem Label="7" Index="7" />
              <ListItem Label="8" Index="8" />
              <ListItem Label="9" Index="9" />
              <ListItem Label="10" Index="10" />
              <ListItem Label="11" Index="11" />
              <ListItem Label="12" Index="12" />
              <ListItem Label="13" Index="13" />
              <ListItem Label="14" Index="14" />
              <ListItem Label="15" Index="15" />
              <ListItem Label="16" Index="16" />
              <ListItem Label="17" Index="17" />
              <ListItem Label="18" Index="18" />
              <ListItem Label="19" Index="19" />
              <ListItem Label="20" Index="20" />
              <ListItem Label="21" Index="21" />
              <ListItem Label="22" Index="22" />
              <ListItem Label="23" Index="23" />
              <ListItem Label="24" Index="24" />
              <ListItem Label="25" Index="25" />
              <ListItem Label="26" Index="26" />
              <ListItem Label="27" Index="27" />
              <ListItem Label="28" Index="28" />
              <ListItem Label="29" Index="29" />
              <ListItem Label="30" Index="30" />
              <ListItem Label="31" Index="31" />
            </Text>
          </Field>
          <Field Name="list-year" Left="2274" Top="4740" Width="585" Height="195" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="195" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="1950" Index="1" />
              <ListItem Label="1951" Index="2" />
              <ListItem Label="1952" Index="3" />
              <ListItem Label="1953" Index="4" />
              <ListItem Label="1954" Index="5" />
              <ListItem Label="1955" Index="6" />
              <ListItem Label="1956" Index="7" />
              <ListItem Label="1957" Index="8" />
              <ListItem Label="1958" Index="9" />
              <ListItem Label="1959" Index="10" />
              <ListItem Label="1960" Index="11" />
              <ListItem Label="1961" Index="12" />
              <ListItem Label="1962" Index="13" />
              <ListItem Label="1963" Index="14" />
              <ListItem Label="1964" Index="15" />
              <ListItem Label="1965" Index="16" />
              <ListItem Label="1966" Index="17" />
              <ListItem Label="1967" Index="18" />
              <ListItem Label="1968" Index="19" />
              <ListItem Label="1969" Index="20" />
              <ListItem Label="1970" Index="21" />
              <ListItem Label="1971" Index="22" />
              <ListItem Label="1972" Index="23" />
              <ListItem Label="1973" Index="24" />
              <ListItem Label="1974" Index="25" />
              <ListItem Label="1975" Index="26" />
              <ListItem Label="1976" Index="27" />
              <ListItem Label="1977" Index="28" />
              <ListItem Label="1978" Index="29" />
              <ListItem Label="1979" Index="30" />
              <ListItem Label="1980" Index="31" />
              <ListItem Label="1981" Index="32" />
              <ListItem Label="1982" Index="33" />
              <ListItem Label="1983" Index="34" />
              <ListItem Label="1984" Index="35" />
              <ListItem Label="1985" Index="36" />
              <ListItem Label="1986" Index="37" />
              <ListItem Label="1987" Index="38" />
              <ListItem Label="1988" Index="39" />
              <ListItem Label="1989" Index="40" />
              <ListItem Label="1990" Index="41" />
              <ListItem Label="1991" Index="42" />
              <ListItem Label="1992" Index="43" />
              <ListItem Label="1993" Index="44" />
              <ListItem Label="1994" Index="45" />
              <ListItem Label="1995" Index="46" />
              <ListItem Label="1996" Index="47" />
              <ListItem Label="1997" Index="48" />
              <ListItem Label="1998" Index="49" />
              <ListItem Label="1999" Index="50" />
              <ListItem Label="2000" Index="51" />
            </Text>
          </Field>
          <Field Name="round" Left="683" Top="128" Width="2363" Height="210" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="180" Font-Style="normal" Font-Color="000000" Text-Align="center" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="石川OPEN|r003|c003" Index="1" />
            </Text>
          </Field>
          <Field Name="player" Left="1862" Top="4951" Width="3570" Height="315" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="220" Font-Style="normal" Font-Color="000000" Text-Align="left" Vertical-Align="middle" Word-Wrap="On">
              <ListItem Label="プレーヤー１|u001|p001" Index="1" />
              <ListItem Label="プレーヤー２|u002|p002" Index="2" />
              <ListItem Label="プレーヤー３|u003|p003" Index="3" />
              <ListItem Label="プレーヤー４|u004|p004" Index="4" />
              <ListItem Label="プレーヤー５|u005|p005" Index="5" />
              <ListItem Label="プレーヤー６|u006|p006" Index="6" />
              <ListItem Label="プレーヤー７|u007|p007" Index="7" />
              <ListItem Label="プレーヤー８|u008|p008" Index="8" />
              <ListItem Label="プレーヤー９|u009|p009" Index="9" />
              <ListItem Label="プレーヤー１０|u010|p010" Index="10" />
              <ListItem Label="プレーヤー１１|u011|p011" Index="11" />
              <ListItem Label="プレーヤー１２|u012|p012" Index="12" />
              <ListItem Label="プレーヤー１３|u013|p013" Index="13" />
              <ListItem Label="プレーヤー１４|u014|p014" Index="14" />
              <ListItem Label="プレーヤー１５|u015|p015" Index="15" />
              <ListItem Label="プレーヤー１６|u016|p016" Index="16" />
              <ListItem Label="プレーヤー１７|u017|p017" Index="17" />
              <ListItem Label="プレーヤー１８|u018|p018" Index="18" />
              <ListItem Label="プレーヤー１９|u019|p019" Index="19" />
              <ListItem Label="プレーヤー２０|u020|p020" Index="20" />
              <ListItem Label="プレーヤー２１|u021|p021" Index="21" />
              <ListItem Label="プレーヤー２２|u022|p022" Index="22" />
              <ListItem Label="プレーヤー２３|u023|p023" Index="23" />
              <ListItem Label="プレーヤー２４|u024|p024" Index="24" />
              <ListItem Label="プレーヤー２５|u025|p025" Index="25" />
              <ListItem Label="プレーヤー２６|u026|p026" Index="26" />
              <ListItem Label="プレーヤー２７|u027|p027" Index="27" />
              <ListItem Label="プレーヤー２８|u028|p028" Index="28" />
              <ListItem Label="プレーヤー２９|u029|p029" Index="29" />
              <ListItem Label="プレーヤー３０|u030|p030" Index="30" />
              <ListItem Label="プレーヤー３１|u031|p031" Index="31" />
              <ListItem Label="プレーヤー３２|u032|p032" Index="32" />
              <ListItem Label="プレーヤー３３|u033|p033" Index="33" />
              <ListItem Label="プレーヤー３４|u034|p034" Index="34" />
              <ListItem Label="プレーヤー３５|u035|p035" Index="35" />
              <ListItem Label="プレーヤー３６|u036|p036" Index="36" />
              <ListItem Label="プレーヤー３７|u037|p037" Index="37" />
              <ListItem Label="プレーヤー３８|u038|p038" Index="38" />
              <ListItem Label="プレーヤー３９|u039|p039" Index="39" />
              <ListItem Label="プレーヤー４０|u040|p040" Index="40" />
              <ListItem Label="プレーヤー４１|u041|p041" Index="41" />
              <ListItem Label="プレーヤー４２|u042|p042" Index="42" />
              <ListItem Label="プレーヤー４３|u043|p043" Index="43" />
              <ListItem Label="プレーヤー４４|u044|p044" Index="44" />
              <ListItem Label="プレーヤー４５|u045|p045" Index="45" />
              <ListItem Label="プレーヤー４６|u046|p046" Index="46" />
              <ListItem Label="プレーヤー４７|u047|p047" Index="47" />
              <ListItem Label="プレーヤー４８|u048|p048" Index="48" />
              <ListItem Label="プレーヤー４９|u049|p049" Index="49" />
              <ListItem Label="プレーヤー５０|u050|p050" Index="50" />
              <ListItem Label="プレーヤー５１|u051|p051" Index="51" />
              <ListItem Label="プレーヤー５２|u052|p052" Index="52" />
              <ListItem Label="プレーヤー５３|u053|p053" Index="53" />
              <ListItem Label="プレーヤー５４|u054|p054" Index="54" />
              <ListItem Label="プレーヤー５５|u055|p055" Index="55" />
              <ListItem Label="プレーヤー５６|u056|p056" Index="56" />
              <ListItem Label="プレーヤー５７|u057|p057" Index="57" />
              <ListItem Label="プレーヤー５８|u058|p058" Index="58" />
              <ListItem Label="プレーヤー５９|u059|p059" Index="59" />
              <ListItem Label="プレーヤー６０|u060|p060" Index="60" />
              <ListItem Label="プレーヤー６１|u061|p061" Index="61" />
              <ListItem Label="プレーヤー６２|u062|p062" Index="62" />
              <ListItem Label="プレーヤー６３|u063|p063" Index="63" />
              <ListItem Label="プレーヤー６４|u064|p064" Index="64" />
              <ListItem Label="プレーヤー６５|u065|p065" Index="65" />
            </Text>
          </Field>
          <Field Name="out" Left="3286" Top="165" Width="1012" Height="173" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="173" Font-Style="normal" Font-Color="000000" Text-Align="left" Vertical-Align="top" Word-Wrap="On">
              <ListItem Label="OUT 中|c003cs01" Index="1" />
              <ListItem Label="OUT 東|c003cs02" Index="2" />
              <ListItem Label="OUT 西|c003cs03" Index="3" />
            </Text>
          </Field>
          <Field Name="in" Left="4464" Top="165" Width="1012" Height="173" TabOrder="9999" Type="text" Must-Input="On">
            <Text Input-Type="singlelist" Font-Family="MS Mincho" Font-LangID="0411" Font-Size="173" Font-Style="normal" Font-Color="000000" Text-Align="left" Vertical-Align="top" Word-Wrap="On">
              <ListItem Label="IN 中|c003cs01" Index="1" />
              <ListItem Label="IN 東|c003cs02" Index="2" />
              <ListItem Label="IN 西|c003cs03" Index="3" />
            </Text>
          </Field>
        </Fields>
      </Form>
    </Forms>
    <Resources>
      <Fonts>
        <Font Subtype="Type0" FamilyName="MS Mincho" Style="normal">
          <CompositeInfo BaseFont="MS-Mincho" Encoding="UniJIS-UTF16-H">
            <DescendantFonts Subtype="CIDFontType2" BaseFont="MS-Mincho" DW="1000">
              <FontDescriptor Ascent="859" Descent="-141" CapHeight="680" Flags="35" FontBBox="-977 -137 996 859" FontName="MS-Mincho" ItalicAngle="0" StemV="109" />
              <W>1 95 500 97 97 500 99 105 500 107 107 500 109 114 500 117 117 500 119 121 500 123 123 500 126 130 500 132 135 500 137 154 500 157 185 500 187 214 500 216 229 500 231 231 500 323 323 500 327 389 500 7483 7490 500 7492 7493 500 7496 7497 500 7500 7501 500 7504 7505 500 7509 7510 500 7512 7513 500 7517 7518 500 7520 7521 500 7524 7525 500 7528 7529 500 7532 7533 500 7536 7537 500 7540 7541 500 7543 7544 500 7546 7553 500 8009 8019 500 8025 8025 500 8195 8195 500 8210 8214 500 8230 8258 500 8261 8263 500 8304 8305 500 8309 8311 500 9354 9355 500 9361 9393 500 9395 9395 500 9400 9400 500 9404 9405 500 9407 9407 500 9412 9412 500 9416 9421 500 9423 9423 500 9426 9426 500 9429 9429 500 9432 9434 500 9436 9438 500 9441 9443 500 9785 9789 500 9806 9806 707 10502 10502 500 11855 11855 500 11859 11859 500 12089 12089 500 12091 12092 500 12099 12100 500 12111 12112 500 12118 12118 500 12120 12122 500 12184 12189 500 12194 12195 500 12200 12207 500 12237 12237 500 12239 12239 500 12254 12254 500 15472 15476 500 15478 15479 500 15490 15490 500 15505 15505 500 15507 15510 500 15515 15515 500 15725 15727 500 15729 15732 500 15737 15855 500 15858 15879 500 15883 15893 500 15906 15906 500 15908 15908 500 16199 16202 500 16207 16208 500 16222 16222 500 16235 16235 500 16274 16279 500 16282 16282 500 20317 20318 500 20322 20340 500 20342 20345 500 20350 20353 500 20355 20358 500 20360 20371 500 20427 20472 500</W>
            </DescendantFonts>
          </CompositeInfo>
        </Font>
      </Fonts>
    </Resources>
  </Format>
  <Designer Name="BIP Smart Designer" Version="V2.0L10">
    <Underlay Type="PDF" FileName="C:\Users\kuramoto\Pictures\notoglfclub-scorecard-fromWord.pdf" />
    <Generation Out="C:\Users\kuramoto\Documents\BIP\notogolf-scorecard.sff" Title="能登ゴルフ倶楽部スコアカード" Afterupload="LEV" Geolocation="N" Print="N" Openin="Y" Photosize="MIDDLE" Addition="Y" Upload="\\sirbine.unoke.pfu.co.jp\doc\開発業務\SOFT_帳票\開発\201403_BIPSmart_V2.0L10\作業用\9その他\work_Kuramoto\Tyohyo" Uploaddata="PDF,DATA,RESOURCE,SFF" Updatetime="Y" Xmldata="ALL_FIELD" />
  </Designer>
</BIPSmartForm>